9:30 to 11:30 khans
11:30 to 1:30 finish all four quizzes of math
1:30 to 3:30 finish math quiz and project of coding
3:30 to 4:30 khan - object types and object literals
4:30 to 5:25 safeways
5:25 to 7 object methods and struggle on challenge
7 to 8:20 finish barely
8:20 to 9:40 eat and read
9:40 to 10:30 math
july9 
10 to 12 math variables
12-1 math
1 - 1:15 lunch
1:15 to 2 finish 2 quizzes
2to 3 read
3-4finish programming unit 
4-5 program html
5-7 finish program
7-8:15 read
8:15 to 8:30 dinner
8:30to 9read 
9 to 9:50 play
july10
10 to 11:30 work
11:30to 12make pancakes
12 - 3 math
3-5 program
5-5:50 read study
5:50 to 6:20 dairy queen
6:20 to 7 read study
7 - 8 read
8 to 8:30 rest
8:30to 9:20 read
9:20to 9:35 eat
9:35 to 10:20 watch
july 11
10:20 to 1 read
1 : 1:30 lunch 
1:30 to 2:10 dad make me waste time on looking for fda approval
2:10 to 3:20 khan
3:20 to 4:40 walk
4:40 to 5 exercise
5-6 program
6- 6:30 rest
6:30 to 7:50 read khan
8 to 8:30 read
8:30to 9 eat
9to 9:30 read
9:30 to 10 play 
10 to 11 sing
11 to 11:30 watch
july 12
11 to 12:30 read
12:30 to 2 math
2 to 3:00 program
3:00 to 4 walk
4-4:30 program
4:30 to 4:40 hiit
4:40 to 5:40 finish program
5:40 to 6 take a bath
6:610 exercise
6:10 to 6:30 rest
6:30 to 8 read
8 to 8:15 exercise 
8:15 to 8:25 watch
8:25 to 8:35 music
8:35 to 8:50 talk with people down stairs
8:50 to 9:20 dinner
9:20 to 10:10 destruction 
july13
10 - 12:40 math
12:40 to 1 lunch
1-2 finish math
2-4 program
4-4:20 exercise
4:20 to 6 finish css text properties
6-6:40 read 
6:40 to 7 watch wolfychu plays minecraft
7 to 8 read
8 to 8:30 english
8 to 8:50 dinner
8:50 to 9:30
9:30to 10 exercise/ talk
10 to 11 english finish 4th unit
july14
10 to 1 math
1 to 1:30 eat
1:30 to 2:40 math
2:40 to 3:00 english
3:00 to 3:20 get nutbread
3:20 to 3:50 english
3:50 to 430 program
4:30 to 5:10 program
5:10 to 7:40 finish about css properties like margin or float or top or bottom or right or left
7:40 to 8:10 i researched dark hole badges
8:10 to 8:30 read
8:30 to 9 eat
9 to 10 minecraft 
10 to 10:30 read
10:30 to 11:30 finally finish math test ahhhhhh 
july15
10 to 1:30 math
1:30 to 2 lunch
2 to 2:10 math
2:10 to 4 program
4 to 5 exercise / frapucionnnnnnnnno
5-7 program
7-8:40 read
8:40 to 8:50 exercise
8:50 to 9:10 dinner
9:10 to 9:30 read
9:30 to 10:20 watch
10:20 to 11:10 read
july16
11:20 wake up
11:20 to 1:10 math
1:10 to 1:20 eat
1:20 to 3:40 math
3:40 to 4:10 just hang on my couch
4:10 to 4:30 change background
4:30 to 5:40 program
5:40 to 5:50 starubucks
5:50 to 6:50 program
6:50 to 8:20 read
8:20 to 8:35 dinner
8:35 to 8:55 watch
8:55 to 10:30 project
10:30 to 10:50 search up strategies for mtg
10:50to 11:30 get everything ready to make the elevator tomorrow
july17
10:40 to 12:40 program
12:40 to 1:30 look for wallet and get pizza
1:30 to 2:00 eat
2:00 to 2:07 talk with dad
2:07 to 2:14 exercise
2:14 to 5:24 program
5:24 to 5:34 restroom
5:30 to 6:50 program
6:50 to 9 read
9 to 9:20 eat
9:20 to 9:30 play
9:30 to 10:20 sing
10:20 to 11:20 sing 
11 to 11:30 exercise
11:30 to 11:35 restroom
11:35 to 11:50 bath 
11:50 to 12:30 read
july18
10:30 to 11:30 read
11:30to 12 math
12 to 12:30 lunch
12:30 to 1:50 program
1:50 to 2 restroom
2 to 3:20 program
3:20 to 4:30 program
4:30 to 5:25 haircuts
5:25 to 7:15 program
7:15 to 8:20 walk
8:20 8:50 eat
8:50 to 9:40 study and fail
9:40 to 10:40 phone
july19
10:40 to 11:10 read
11:10 to 1:40 program
1:40 to 3:10 go and walk also go to starbucks
3:10 to 5:10 program
5:10 to 6:30 finish jk i reloaded and it erased all my information :(
6:30 to 7:30 finally finish it
7:30 to 8:30 read
8:30 to 8:50 watch 
8:50 to 9:10 try to scare nhim but failed nhim instincts
9:10 to 9:30 watch 
9:30 to 9:50 eat
9:50 to 10:20 read
10:20 to 10:40 watch
10:40 to 11:30 read
july20
10:30 to 12:30
12:30 to 12:40 exercise 
12:40 to 12:50 care about my weight
12:50 to 1:20  program
1:20 to 3:30 program
3:30 to 4:10 program
4:10 to 5:10 finish project
5:10 to 6:40 finish programming
6:40 to 8:20 read
8:20 to 8:30 eat
8:30 to 8:40 exercise
8:40 to 8:50 calculate weight percentile
8:50 to 9:10 relax
9:10 to 10 lose 1 pound then instantly gain .8 like why would i ever do that exercise again
10 to 10:20 talk with duong
10:20 to 11 watch
11:00 to 11:10 bath
11:10 to 11:30 work
11:30 to 1:30 work
1:30 to 3:30 work
3:30 to 4 get frapucionnnnnnnnno
3:30 to 4:15 drink frapucionnnnnnnnno
4:15 to 5:45 work
5:45 to 6 exercise
6 yo 8:50 read
8:50 to 9:20 dinner
9:20 to 10:20 play
10:20 to 10:45 eat and exercise
july22
11 to 12 exercise
12-1 program
1-3 work on project hoppy beaver extremex
3 - 6 work
6 to 6:30 
6:30 to 8:50 read
8:50 to 9 eat
9 to 9:10 try to poop
9:10 to 10 read
10 to 10:30 play
10:30 to 11:00 fold clothes
