9:30 to 11:30 khans
11:30 to 1:30 finish all four quizzes of math
1:30 to 3:30 finish math quiz and project of coding
3:30 to 4:30 khan - object types and object literals
4:30 to 5:25 safeways
5:25 to 7 object methods and struggle on challenge
7 to 8:20 finish barely
8:20 to 9:40 eat and read
9:40 to 10:30 math
july9 
10 to 12 math variables
12-1 math
1 - 1:15 lunch
1:15 to 2 finish 2 quizzes
2to 3 read
3-4finish programming unit 
4-5 program html
5-7 finish program
7-8:15 read
8:15 to 8:30 dinner
8:30to 9read 
9 to 9:50 play
july10
10 to 11:30 work
11:30to 12make pancakes
